# Common environment variables for Terraform modules
TF_VAR_cloud_provider=aws
TF_VAR_aws_region=us-east-1

# HCP Consul specific variables
TF_VAR_hcp_client_id=
TF_VAR_hcp_client_secret=
TF_VAR_hcp_project_id=
TF_VAR_hcp_cidr_block=
TF_VAR_region=us-east-1

# Consul specific variables
TF_VAR_consul_ent_license=
